<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'tipo';
            src: url(fontes/Deutschlands.ttf);
        }

        @font-face {
            font-family: 'tipo01';
            src: url(fontes/Anthony\ Hunter.otf),
            url(fontes/Anthony\ Hunter.ttf);
        }

        @font-face {
            font-family: 'tipo02';
            src: url(fontes/Birds\ TFB.ttf);
        }

        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
        }

        h1{
            font-family: 'tipo01', Times, serif;
            font-weight: normal;
            font-style: normal;
        }

        h2{
            font-family: 'tipo', sans-serif;
        }

        p{
          font-family: 'tipo';
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut laborum ipsam harum iusto illo fugit officia, culpa eos atque. Quo alias quas aliquid et esse fugiat voluptatem ipsa ex corporis?</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deleniti unde placeat optio temporibus earum sapiente, illo quas quaerat voluptas corrupti modi veritatis dicta quidem, magni dolorum nostrum sint eveniet obcaecati. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis consequuntur aliquam illum maxime eaque voluptates ratione inventore minus natus. Voluptate earum cumque quae, molestias tempora voluptas rerum corporis. Accusamus, asperiores! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Animi eaque, dolores quis, dignissimos distinctio a beatae vel laborum molestiae voluptatem ut! Atque quia aperiam ex assumenda at reprehenderit voluptatum consequuntur?</p>
    <h2>Página 01</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi ex nulla magni quaerat aperiam aliquid voluptas dicta, eum tempora? Repellat inventore natus distinctio quo sunt ratione, eius hic! Architecto, sunt.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Temporibus, deserunt aspernatur! Nam placeat minima laboriosam asperiores. Sequi, obcaecati harum alias possimus quis unde eligendi, voluptas eum nisi assumenda vero voluptate?</p>
    <h2>Página 02</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Atque dolor error fugit rem fuga? Odit laboriosam, non cupiditate aliquid voluptatibus amet quisquam cum nesciunt nihil. At amet quasi deleniti dolor!</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cum modi delectus amet quas saepe. Optio totam non quidem eos excepturi reiciendis, sed provident architecto quae omnis quam, sit cumque dolorum.</p>
    <h2>Página 03</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequatur quod sint, a placeat praesentium deleniti fugit aliquam similique voluptatem, inventore incidunt cum aperiam nihil quas, iure et dolor animi consequuntur! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo facere eaque, at dolore ab iste possimus magnam eos adipisci minima aperiam illum quibusdam, fugit omnis officiis earum modi similique rerum!</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempore est, deleniti qui nulla iusto nisi, obcaecati culpa sed, in ut ad dolores corporis iure adipisci aliquam inventore dolore maiores minima.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolore, asperiores dolores. Officiis dolore molestiae obcaecati aliquam delectus cum non voluptates. Quia blanditiis nisi eligendi voluptatum doloribus atque hic illum excepturi?</p>
</body>
</html>