<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Pacifico&family=Sacramento&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

       @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Pacifico&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

      body{
          
         font-family: 'Work Sans', Arial, Verdana, sans-serif;
         font-size: 16px;
         color: black;
      }
      
       h1{ 
            font-family: 'Kaushan Script', sans-serif;

        }

        h2{
            font-family: 'Kaushan Script', sans-serif;
        }

        p{
          font-family: "Pacifico", cursive;
          font-weight: 400;
          font-style: normal;
        }
    </style>
</head>
<body>
    <h1>Testando Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio nam sapiente voluptatibus modi illum suscipit eligendi quia, at illo asperiores mollitia dolores consequuntur fuga corporis eveniet veniam amet nostrum dolore. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quaerat officia magnam, exercitationem cum dolores voluptatibus? Sunt sed doloremque dolore animi laborum odio ut natus incidunt earum, culpa nobis tempore dignissimos! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Numquam illo enim modi, eos exercitationem vero impedit aliquam obcaecati omnis, repellat optio ipsum eius delectus tempore totam! Iste voluptatum iure nulla?</p>
    <h2>Página 01</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam eveniet perspiciatis aliquid et omnis vel numquam atque rerum dolorum, voluptatibus similique quia distinctio est quisquam temporibus obcaecati iste explicabo necessitatibus.</p>
    <h2>Página 02</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, cumque quaerat magni beatae recusandae sequi culpa similique ipsam! Fugit aperiam ad totam vitae delectus ea itaque et numquam dicta nemo.</p>
    <h2>Página 03</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam mollitia aut fugiat sit. Veniam, tenetur. Eum pariatur perferendis inventore aspernatur, provident asperiores velit quis veritatis accusamus nulla eaque, qui ipsum.</p>

</body>
</html>